# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Clang-based tool for tree-carving C source trees"
description: ""
maintainer: ["Dhruv Makwana <dhruv.makwana@cl.cam.ac.uk"]
authors: ["Dhruv Makwana <dhruv.makwana@cl.cam.ac.uk"]
license: ["MIT" "BSD-2-Clause"]
tags: ["topics" "c" "clang" "tool" "tree-carving"]
homepage: "https://github.com/rems-project/c-tree-carver"
bug-reports: "https://github.com/rems-project/c-tree-carver/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.12.0"}
  "conf-c++"
  "conf-clang-12"
  "conf-cmake" {dev}
  "conf-llvm" {= "12.0.1"}
  "conf-python3" {with-test}
  "fileutils" {>= "0.6.4"}
  "shexp" {>= "v0.15.0"}
  "ocamlformat" {>= "0.25.1" & dev}
  "ppx_expect" {>= "v0.15.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/c-tree-carver.git"
