# This file is generated by dune, edit dune-project instead
depends: [
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/rems-project/c-tree-carver.git"
opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://clang.llvm.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: "The LLVM devs"
license: "University of Illinois/NCSA Open Source License"
build: ["clang-12" "--version"]
depexts: [
  ["clang-12"] {os-family = "debian"}
]
synopsis: "Virtual package relying on clang"
description:
  "This package can only install if the clang binary is installed on the system."
flags: conf
