# Adapted from https://github.com/ocaml/opam-repository/tree/master/packages/conf-clang/conf-clang.1
depends: []
opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://clang.llvm.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: "The LLVM devs"
license: "University of Illinois/NCSA Open Source License"
build: ["clang-12" "--version"]
depexts: [
  ["clang-12"] {os-family = "debian"}
]
synopsis: "Virtual package relying on clang-12"
description:
  "This package can only install if the clang-12 binary is installed on the system."
flags: conf
